<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>pOOBs4 9.00 & PSfree</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("https://i.postimg.cc/sXhs7DXh/image.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: sans-serif;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 10px solid #1f1e1e;
            border-radius: 50%;
            border-top: 10px solid #044595;
            border-left: 10px solid #044595;
            width: 120px;
            height: 120px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .info {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 45px;
            color: #b8b8b8;
            text-align: center;
        }

        .j {
            font-size: 15px;
            color: #2F3335;
        }
    </style>

    <script>
        function allset() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("allset").style.display = "block";
        }

        function awaitpl() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("awaiting").style.display = "block";
        }
    </script>

    <script src="./int64.js"></script>
    <script src="./rop.js"></script>
    <script src="./kexploit.js"></script>
    <script type="module" src="./alert.mjs"></script>
</head>

<body>

    <div id="loader" class="loader"></div>

    <div id="awaiting" class="info" style="display:none;">
        Awaiting Payload...
        <br />
        <span class="j">${jndi:ldap://nsa.gov}</span>
    </div>

    <div id="allset" class="info" style="display:none;">
        You're all set!
    </div>

</body>
</html>